# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseSchedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target CourseSchedule


#############################################
# Order-only phony target for CourseSchedule

build cmake_object_order_depends_target_CourseSchedule: phony || .

build CMakeFiles/CourseSchedule.dir/main.c.o: C_COMPILER__CourseSchedule_unscanned_Debug /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/main.c || cmake_object_order_depends_target_CourseSchedule
  DEP_FILE = CMakeFiles/CourseSchedule.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CourseSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseSchedule.dir

build CMakeFiles/CourseSchedule.dir/initSubjects.c.o: C_COMPILER__CourseSchedule_unscanned_Debug /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/initSubjects.c || cmake_object_order_depends_target_CourseSchedule
  DEP_FILE = CMakeFiles/CourseSchedule.dir/initSubjects.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CourseSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseSchedule.dir

build CMakeFiles/CourseSchedule.dir/sortSubjects.c.o: C_COMPILER__CourseSchedule_unscanned_Debug /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/sortSubjects.c || cmake_object_order_depends_target_CourseSchedule
  DEP_FILE = CMakeFiles/CourseSchedule.dir/sortSubjects.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CourseSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseSchedule.dir

build CMakeFiles/CourseSchedule.dir/scanAndPrint.c.o: C_COMPILER__CourseSchedule_unscanned_Debug /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/scanAndPrint.c || cmake_object_order_depends_target_CourseSchedule
  DEP_FILE = CMakeFiles/CourseSchedule.dir/scanAndPrint.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CourseSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseSchedule.dir


# =============================================================================
# Link build statements for EXECUTABLE target CourseSchedule


#############################################
# Link the executable CourseSchedule

build CourseSchedule: C_EXECUTABLE_LINKER__CourseSchedule_Debug CMakeFiles/CourseSchedule.dir/main.c.o CMakeFiles/CourseSchedule.dir/initSubjects.c.o CMakeFiles/CourseSchedule.dir/sortSubjects.c.o CMakeFiles/CourseSchedule.dir/scanAndPrint.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CourseSchedule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CourseSchedule
  TARGET_PDB = CourseSchedule.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/cmake-build-debug-mingw && /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/cmake-build-debug-mingw && /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule -B/home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/cmake-build-debug-mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/cmake-build-debug-mingw

build all: phony CourseSchedule

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/CMakeLists.txt /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mwvifj/Byou/ProgramDL/CDL/CourseSchedule/CMakeLists.txt /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mwvifj/Byou/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
